<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!-- Cambiar estilo con CSS, solo es una (mala) práctica: -->
	<style>
		* {background-color:  #fdcff2}
	</style>
	
	<!-- Formas de enlazar código de Javascript: -->
	
	<!-- En línea: -->
	<h1 onclick="alert('hola')">En linea :)</h1>
	<!-- No recomendado por modularización -->

	<!-- Con la etiqueta <script>: -->
	<script type="text/javascript">
		alert('hola')
	</script>
	<!-- Se ejecuta al cargar la página -->
	
	<!-- Enlanzando un archivo de javascript: -->
	<script src="codigo.js"></script>
	<!-- La más recomendada -->
</body>
</html>